
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SSB Prototype Phase 2</title>
  
  <script type='text/javascript' src='//code.jquery.com/jquery-2.0.2.js'></script>
  <link rel="stylesheet" type="text/css" href="../../../static/css/normalize.css">
  
  
  <script type="text/javascript" src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="../../../static/css/table_style.css">
  <script type='text/javascript' src="../../../static/javascript/jquery.tablesorter.min.js"></script>
    
  <script type='text/javascript' src="../../../static/javascript/app.js"></script>
  
  <style type='text/css'>
    .image_container {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    /*border-style : solid;
    border-color : white;
    border-width : 1px;*/
}
.ship {
    max-width: 700px;
}
body {
    background-color: black;
}
div.overlay {
    z-index:1;
    display: block;
    position: absolute;
    padding: 5px 5px;
    width: 275px;
    height: 75px;
    background: white;
    color: rgba(20, 40, 47, 1.0);
    opacity: 1;
    top: 0px;
    left: 0px;
    border-radius: 10px;
}
div.browser {
    z-index:1;
    display: block;
    position: absolute;
    background: white;
    color: rgba(20, 40, 47, 1.0);
    opacity: 1;
    padding: 5px 5px;
    width: 275px;
    height: 75px;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}
div.overlay.highlight {
    background: rgba(255, 200, 64, 1);
}
div.row.highlight {
    background: rgba(255, 200, 64, 1);
}
div.line {
    position: ansolute;
    -webkit-transform-origin: 0 50%;
    -moz-transform-origin: 0 50%;
    transform-origin: 0 50%;
    /* Line width*/
    height: 2px;
    background: white;
    opacity:0.5;
}
.circle {
    border-radius: 50%;
    display: block;
    position: absolute;
    margin-right: 20px;
    border-style: solid;
    border-width: 1px;
    background: white;
    width: 8px;
    height: 8px;
    opacity: 0.5;
    top: 0px;
    left: 0px;
}
.browser_data {
    display: none;
}
.current_selection.thumbnail {
    float: left;
    width: 100px;
    height: 50px;
    margin: 5px 5px 5px 5px;
    text-align: right;
    border-style: solid;
    border-color: white;
    border-width: 1px;
}
.current_selection.item {
    float: left;
    width: 150px;
    height: 50px;
    margin: 5px 5px 5px 5px;
    border-style: solid;
    border-color: black;
    border-width: 0px;
}
.item_image {
    width:100px;
    height: 50px;
}
.clear_both {
    clear : both;
}
.row_id {
    display: none;
}
  </style>
  

</head>
<body>
  <div class="image_container">
    <img class="ship" src="http://images3.wikia.nocookie.net/__cb20130428125957/starcitizen/images/4/48/Origin_300i_glamour_shot.png" />
</div>
  
</body>


</html>

